

.name{
  float: left;
  font-size: 16pt;
  color:#f90;
  height: 30px;
  line-height: 30px;
  vertical-align: middle;
}

.main{
  margin: 10px;
}

.lang{
  float: left;
  font-size: 12pt;
  color: black;
  height: 30px;
  margin-left: 20px;
  line-height: 30px;
  vertical-align: bottom;
}

.description{
  color: #ccc;
  font-weight: normal;
  font-size: 12pt;
}

.info{
  color: black;
  font-size: 11pt;
}

@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_0rxqcfzrn7sc3di.eot?t=1495185378196'); /* IE9*/
  src: url('//at.alicdn.com/t/font_0rxqcfzrn7sc3di.eot?t=1495185378196#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_0rxqcfzrn7sc3di.woff?t=1495185378196') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_0rxqcfzrn7sc3di.ttf?t=1495185378196') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_0rxqcfzrn7sc3di.svg?t=1495185378196#iconfont') format('svg'); /* iOS 4.1- */
}

.iconFont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconStar:before { content: "\e611"; }

.iconLink:before { content: "\e62b"; }
